# AdventOfCode

src/: AdventOfCode.sln  AdventOfCode2020.sln
src/AdventOfCode.Common/: AdventOfCode.Common.csproj  AutoDictionary.cs  BitStream.cs  BitVector.cs  Cube.cs  Direction.cs  Grid2.cs  Grid2Column.cs  Grid2Enumerator.cs  Grid2Locations.cs  Grid2Row.cs  IGrid2.cs  Line2.cs  LinearEquation.cs  LinearEquationSystem.cs  MathHelpers.cs  MatrixNN.cs  Orientation3.cs  Point2.Extensions.cs  Point2.cs  Point2Big.cs  Point3.Extensions.cs  Point3.cs  Point3Set.cs  Points.cs  PuzzleFile.cs  Range.cs  Rect2.cs  Rect3.cs  Usings.cs  VirtualGrid2.cs  VirtualGrid3.cs  VirtualGrid3Region.cs
src/AdventOfCode2020/: AdventOfCode2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day13Notes.xlsx  Day14.cs  Day15.cs  Day16.cs  Day16MyTicket.txt  Day16OtherTickets.txt  Day16Rules.txt  Day17.cs  Day18.cs  Day19.cs  Day19Messages.txt  Day19Rules.txt  Day20.cs  Day20Rough.cs  Day21.cs  Day22.cs  Day22Player1.txt  Day22Player2.txt  Day23.cs  Day24.cs  Day24Input.txt  Day25.cs  Program.cs  Usings.cs
src/AdventOfCode2021/: AdventOfCode2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day12Input.txt  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day21Input.txt  Day22.cs  Day22Input.txt  Day23.cs  Day24.cs  Day24Input.txt  Day25.cs
src/AdventOfCode2022/: AdventOfCode2022.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day14.txt  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day18.txt  Day19.cs  Day19.txt  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Usings.cs
src/AdventOfCode2023/: AdventOfCode2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day09.txt  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day14.txt  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day18.txt  Day19.cs  Day19.txt  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day24.txt  Day25.cs  Day25.txt  Usings.cs
src/AdventOfCode2024/: AdventOfCode2024.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day04.txt  Day05.cs  Day06.cs  Day06.txt  Day07.cs  Day08.cs  Day08.txt  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day12.txt  Day13.cs  Day13.txt  Day14.cs  Day14.txt  Day15.cs  Day16.cs  Day16.txt  Day17.cs  Day17.txt  Day18.cs  Day19.cs  Day19.txt  Day20.cs  Day20.txt  Day21.cs  Day21.txt  Day22.cs  Day22.txt  Day23.cs  Day24.Fixed.txt  Day24.cs  Day25.cs  Usings.cs
src/AdventOfCodeOther/: AdventOfCodeOther.csproj  CubeTests.cs  Grid2Tests.cs  Year2017Day21.cs
src/Grid2Visualizer/: BindableDataGrid.cs  BoolToVisibilityConverter.cs  Grid2CellViewModel.cs  Grid2ColumnViewModel.cs  Grid2DataGridColumnConverter.cs  Grid2DataProvider.cs  Grid2RowViewModel.cs  Grid2ViewModel.cs  Grid2Visualizer.cs  Grid2Visualizer.csproj  Grid2VisualizerWindow.xaml  Grid2VisualizerWindow.xaml.cs  NotifyProperty.cs  NotifyPropertyChanged.cs  ViewModelBase.cs  ViewProperty.cs  WindowExtensions.cs
src/Grid2Visualizer.Remote/: Grid2ObjectSource.cs  Grid2Visualizer.Remote.csproj  ImmutableGrid2.cs  StringGrid2.cs
src/Grid2Visualizer.TestConsole/: Grid2Visualizer.TestConsole.csproj  Program.cs
src/Grid2Visualizer.TestConsole/Properties/: AssemblyInfo.cs
src/Grid2Visualizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
